DATABASE_URL=mongodb+srv://toan:toan@toan.u66mgay.mongodb.net/Booking?retryWrites=true&w=majority

GITHUB_ID=2fcc03161a05a11dd432
GITHUB_SECRET=45981193bd572ef95846bf2a36ddfa8b346bbfe0
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GOOGLE_ID=689430772268-sunl95j40bdvaa04nfrko04ns12sn3qv.apps.googleusercontent.com
GOOGLE_SECRET=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

MONGODB_URI=mongodb+srv://toan:toan@toan.u66mgay.mongodb.net/Booking?retryWrites=true&w=majority

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dcbty05ye"